Circles detected: 9

1. Medium circle: x=87, y=249, radius=54px
2. Medium circle: x=247, y=317, radius=55px
3. Medium circle: x=311, y=154, radius=55px
4. Medium circle: x=319, y=242, radius=55px
5. Medium circle: x=379, y=274, radius=52px
6. Medium circle: x=211, y=82, radius=52px
7. Medium circle: x=176, y=311, radius=52px
8. Medium circle: x=206, y=171, radius=57px
9. Small circle: x=266, y=251, radius=46px

Min radius: 46 px
Max radius: 57 px
Avg radius: 53.11 px

Parameters used:
  dp: 1.2
  minDist: 50
  param1: 120
  param2: 35
  minRadius: 20
  maxRadius: 101
